SLACK_API_TOKEN=xoxb-140449160533-S3ruVwasyniTLGJLb6lzPTjb
SLACK_CLIENT_ID=3570763187.139671776449
SLACK_CLIENT_SECRET=39b2e09669f5a1bb0e0631b03ce1eb03
SLACK_VERIFY_TOKEN=9IXjoGMyWFFaqDGIvi7L2d0M
SLACK_SUBDOMAIN=operation-code
SLACK_COC=https://github.com/OperationCode/operationcode/blob/master/CODE-OF-CONDUCT.md
